find_path(LIBBR_INCLUDE_DIR libbr.h)
find_library(LIBBR_LIBRARY br)
find_package_handle_standard_args(LibBr REQUIRED_VARS LIBBR_LIBRARY LIBBR_INCLUDE_DIR)
if(LIBBR_FOUND AND NOT TARGET LibBr::LibBr)
  add_library(LibBr::LibBr UNKNOWN IMPORTED)
  set_target_properties(LibBr::LibBr PROPERTIES
    IMPORTED_LOCATION "${LIBBR_LIBRARY}"
    INTERFACE_INCLUDE_DIRECTORIES "${LIBBR_INCLUDE_DIR}"
  )
endif(LIBBR_FOUND AND NOT TARGET LibBr::LibBr)
